SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = Lax
FLASK_ENV = development
DATABASE_URL = /static/database.db
SECRET_KEY = b"\x94\xcd\x97\x86w\x88R\xf3\x05\xd6\xd8\xb9Q\xa4',\xb7\x07]$L\x01w\xdd"